# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainApp.java  OpenApiConfig.java
main-service/src/main/java/ru/practicum/category/: Category.java  CategoryAdminController.java  CategoryMapper.java  CategoryPublicController.java  CategoryRepository.java  CategoryService.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryNewDto.java
main-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationAdminController.java  CompilationMapper.java  CompilationPublicController.java  CompilationRepository.java  CompilationService.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationNewDto.java  CompilationUpdateDto.java
main-service/src/main/java/ru/practicum/event/: EventAdminController.java  EventMapper.java  EventPrivateController.java  EventPublicController.java  EventRepository.java  EventService.java
main-service/src/main/java/ru/practicum/event/comment/: Comment.java  CommentAdminController.java  CommentMapper.java  CommentPrivateController.java  CommentPublicController.java  CommentRepository.java  CommentService.java
main-service/src/main/java/ru/practicum/event/comment/dto/: CommentDto.java  CommentNewDto.java  CommentSearchParamsDto.java
main-service/src/main/java/ru/practicum/event/dto/: EventAdminUpdateRequestDto.java  EventDto.java  EventFullDto.java  EventNewDto.java  EventSearchParamsAdminDto.java  EventSearchParamsPublicDto.java  EventShortDto.java  EventUpdateRequestDto.java  EventUserUpdateRequestDto.java
main-service/src/main/java/ru/practicum/event/model/: Event.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
main-service/src/main/java/ru/practicum/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
main-service/src/main/java/ru/practicum/request/: Request.java  RequestMapper.java  RequestPrivateController.java  RequestRepository.java  RequestService.java  Status.java
main-service/src/main/java/ru/practicum/request/dto/: RequestDto.java  RequestUpdatedDto.java  RequestsStatusUpdateDto.java
main-service/src/main/java/ru/practicum/stats/: StatsSender.java
main-service/src/main/java/ru/practicum/user/: User.java  UserAdminController.java  UserMapper.java  UserRepository.java  UserService.java
main-service/src/main/java/ru/practicum/user/dto/: UserDto.java  UserShortDto.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru.practicum/: StatsClient.java
stats-service/client/src/main/resources/: application.properties
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
stats-service/server/src/main/java/ru/practicum/stats/: StatsController.java  StatsRepository.java  StatsService.java
stats-service/server/src/main/java/ru/practicum/stats/mapper/: EndpointHitMapper.java  ViewStatsMapper.java
stats-service/server/src/main/java/ru/practicum/stats/model/: DateRange.java  EndpointHit.java  ViewStats.java
stats-service/server/src/main/java/ru/practicum/stats/validator/: StartEndDate.java  StartEndValidator.java
stats-service/server/src/main/resources/: application.properties  schema.sql
